# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hash_Simples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/UFJF/2022.1/ED2/Testes/Hash$ Simples/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hash_Simples


#############################################
# Order-only phony target for Hash_Simples

build cmake_object_order_depends_target_Hash_Simples: phony || CMakeFiles/Hash_Simples.dir

build CMakeFiles/Hash_Simples.dir/main.cpp.obj: CXX_COMPILER__Hash_Simples_Debug H$:/UFJF/2022.1/ED2/Testes/Hash$ Simples/main.cpp || cmake_object_order_depends_target_Hash_Simples
  DEP_FILE = CMakeFiles\Hash_Simples.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hash_Simples.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash_Simples.dir

build CMakeFiles/Hash_Simples.dir/Hash.cpp.obj: CXX_COMPILER__Hash_Simples_Debug H$:/UFJF/2022.1/ED2/Testes/Hash$ Simples/Hash.cpp || cmake_object_order_depends_target_Hash_Simples
  DEP_FILE = CMakeFiles\Hash_Simples.dir\Hash.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hash_Simples.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash_Simples.dir

build CMakeFiles/Hash_Simples.dir/Lista.cpp.obj: CXX_COMPILER__Hash_Simples_Debug H$:/UFJF/2022.1/ED2/Testes/Hash$ Simples/Lista.cpp || cmake_object_order_depends_target_Hash_Simples
  DEP_FILE = CMakeFiles\Hash_Simples.dir\Lista.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hash_Simples.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash_Simples.dir

build CMakeFiles/Hash_Simples.dir/No.cpp.obj: CXX_COMPILER__Hash_Simples_Debug H$:/UFJF/2022.1/ED2/Testes/Hash$ Simples/No.cpp || cmake_object_order_depends_target_Hash_Simples
  DEP_FILE = CMakeFiles\Hash_Simples.dir\No.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hash_Simples.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash_Simples.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hash_Simples


#############################################
# Link the executable Hash_Simples.exe

build Hash_Simples.exe: CXX_EXECUTABLE_LINKER__Hash_Simples_Debug CMakeFiles/Hash_Simples.dir/main.cpp.obj CMakeFiles/Hash_Simples.dir/Hash.cpp.obj CMakeFiles/Hash_Simples.dir/Lista.cpp.obj CMakeFiles/Hash_Simples.dir/No.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hash_Simples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hash_Simples.exe
  TARGET_IMPLIB = libHash_Simples.dll.a
  TARGET_PDB = Hash_Simples.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\UFJF\2022.1\ED2\Testes\Hash Simples\cmake-build-debug" && "H:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\UFJF\2022.1\ED2\Testes\Hash Simples\cmake-build-debug" && "H:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"H:\UFJF\2022.1\ED2\Testes\Hash Simples" -B"H:\UFJF\2022.1\ED2\Testes\Hash Simples\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hash_Simples: phony Hash_Simples.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/UFJF/2022.1/ED2/Testes/Hash Simples/cmake-build-debug

build all: phony Hash_Simples.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake H$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
